#
# JDBC connection properties
#
jdbc.url=jdbc:mariadb://dunaeviserver:3306/dunaevi
jdbc.user=benutzer
jdbc.password=12!8ols56


jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=sa


# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.dunaevi.entity
