#
# JDBC connection properties
#
jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://192.168.178.28:3306/dunaevi
#jdbc.user=evgeny
#jdbc.password=08qfZnKcdYP4JTRw
jdbc.url=jdbc:mariadb://dunaeviserver:3306/dunaevi
jdbc.user=benutzer
jdbc.password=12!8ols56
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.dunaevi.entity
